<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>⚡ EL FER3OON TRADING BOT V2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @keyframes gradientShift {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(-45deg, #0d1117, #1a3a3a, #2d1b4e, #0d1117);
      background-size: 400% 400%;
      animation: gradientShift 15s ease infinite;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 25px;
      box-shadow: 0 25px 70px rgba(0, 0, 0, 0.4);
      padding: 40px;
      max-width: 500px;
      width: 100%;
      backdrop-filter: blur(10px);
    }

    .header {
      text-align: center;
      margin-bottom: 40px;
    }

    .brand {
      font-size: 32px;
      font-weight: 900;
      background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 15px;
      letter-spacing: 1.5px;
      line-height: 1.3;
    }

    .brand-emoji {
      font-size: 38px;
      margin: 0 8px;
      display: inline-block;
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
    }

    .form-group {
      margin-bottom: 25px;
    }

    label {
      display: block;
      font-size: 12px;
      font-weight: 700;
      color: #666;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    input, select {
      width: 100%;
      padding: 14px 16px;
      border: 2px solid #e8e8e8;
      border-radius: 10px;
      font-size: 16px;
      transition: all 0.3s ease;
      background: #f8f9fa;
    }

    input:focus, select:focus {
      outline: none;
      border-color: #ff6b6b;
      background: white;
      box-shadow: 0 0 0 4px rgba(255, 107, 107, 0.1);
    }

    select {
      cursor: pointer;
      appearance: none;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: left 12px center;
      background-size: 20px;
      padding-right: 16px;
      padding-left: 40px;
    }

    .time-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .generate-btn {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 17px;
      font-weight: 800;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1.2px;
      margin-bottom: 25px;
      box-shadow: 0 10px 30px rgba(255, 107, 107, 0.2);
    }

    .generate-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 40px rgba(255, 107, 107, 0.35);
    }

    .generate-btn:active {
      transform: translateY(-1px);
    }

    .links-section {
      border-top: 2px solid #f0f0f0;
      padding-top: 30px;
      margin-top: 30px;
    }

    .link-item {
      margin-bottom: 18px;
      text-align: center;
    }

    .link-label {
      display: block;
      font-size: 11px;
      font-weight: 800;
      color: #999;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      margin-bottom: 8px;
    }

    .link-button {
      display: inline-block;
      padding: 12px 24px;
      background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 700;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
      font-size: 14px;
      letter-spacing: 0.5px;
    }

    .link-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
    }

    .url-output {
      display: none;
    }

    @media (max-width: 500px) {
      .container {
        padding: 25px;
      }

      .brand {
        font-size: 26px;
      }

      .brand-emoji {
        font-size: 32px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <span class="brand-emoji">⚡</span><br>
        EL FER3OON<br>
        TRADING<br>
        BOT V2 🚦<br>
        <span class="brand-emoji">⚡</span>
      </div>
    </div>

    <form id="signalForm">
      <div class="form-group">
        <label for="pair">SELECT PAIR</label>
        <select id="pair" required>
          <option value="EURUSD_otc">EURUSD</option>
          <option value="GBPUSD_otc">GBPUSD</option>
          <option value="USDJPY_otc">USDJPY</option>
          <option value="USDCHF_otc">USDCHF</option>
          <option value="AUDUSD_otc">AUDUSD</option>
          <option value="USDCAD_otc">USDCAD</option>
          <option value="NZDUSD_otc">NZDUSD</option>
          <option value="USDBRL_otc">USDBRL</option>
          <option value="USDMXN_otc">USDMXN</option>
          <option value="USDTRY_otc">USDTRY</option>
          <option value="USDZAR_otc">USDZAR</option>
          <option value="USDPLN_otc">USDPLN</option>
          <option value="USDSEK_otc">USDSEK</option>
          <option value="USDNOK_otc">USDNOK</option>
          <option value="EURGBP_otc">EURGBP</option>
          <option value="EURJPY_otc">EURJPY</option>
          <option value="EURCHF_otc">EURCHF</option>
          <option value="EURAED_otc">EURAED</option>
          <option value="EURAUD_otc">EURAUD</option>
          <option value="EURCAD_otc">EURCAD</option>
          <option value="EURNZD_otc">EURNZD</option>
          <option value="EURZAR_otc">EURZAR</option>
          <option value="GBPJPY_otc">GBPJPY</option>
          <option value="GBPCHF_otc">GBPCHF</option>
          <option value="GBPAUD_otc">GBPAUD</option>
          <option value="GBPCAD_otc">GBPCAD</option>
          <option value="JPYCHF_otc">JPYCHF</option>
          <option value="AUDJPY_otc">AUDJPY</option>
          <option value="CADJPY_otc">CADJPY</option>
          <option value="NZDJPY_otc">NZDJPY</option>
          <option value="CHFJPY_otc">CHFJPY</option>
          <option value="AUDCAD_otc">AUDCAD</option>
          <option value="AUDNZD_otc">AUDNZD</option>
          <option value="NZDCAD_otc">NZDCAD</option>
          <option value="BRLUSD_otc">BRLUSD</option>
          <option value="INRUSD_otc">INRUSD</option>
          <option value="IDRUSD_otc">IDRUSD</option>
          <option value="PHPUSD_otc">PHPUSD</option>
          <option value="SGDUSD_otc">SGDUSD</option>
          <option value="HKDUSD_otc">HKDUSD</option>
          <option value="GBPZAR_otc">GBPZAR</option>
        </select>
      </div>

      <div class="form-group">
        <div class="time-row">
          <div>
            <label for="start_time">START TIME</label>
            <input type="time" id="start_time" value="00:00" required>
          </div>
          <div>
            <label for="end_time">END TIME</label>
            <input type="time" id="end_time" value="23:59" required>
          </div>
        </div>
      </div>

      <button type="button" class="generate-btn" id="generateBtn">⚡ GENERATE SIGNALS ⚡</button>
    </form>

    <div class="url-output" id="urlOutput"></div>

    <div class="links-section">
      <div class="link-item">
        <span class="link-label">📱 TELEGRAM CHANNEL</span>
        <a href="https://t.me/quotexsignalssss" target="_blank" class="link-button">JOIN US</a>
      </div>
      <div class="link-item">
        <span class="link-label">💬 SUPPORT</span>
        <a href="https://t.me/el_fer3oon" target="_blank" class="link-button">CONTACT US</a>
      </div>
    </div>
  </div>

  <script>
    function buildUrl() {
      const base = "https://api.tradingwithhr.com/generator/signal.php";
      const start_time = document.getElementById('start_time').value;
      const end_time = document.getElementById('end_time').value;
      const pair = document.getElementById('pair').value;
      
      const params = new URLSearchParams({
        start_time: start_time,
        end_time: end_time,
        days: "46",
        pairs: pair,
        mode: "normal",
        min_percentage: "60",
        filter: "1",
        separate: "1"
      });
      
      return base + "?" + params.toString();
    }

    document.getElementById('generateBtn').addEventListener('click', () => {
      const url = buildUrl();
      window.open(url, '_blank');
    });

    document.getElementById('signalForm').addEventListener('submit', (e) => {
      e.preventDefault();
      document.getElementById('generateBtn').click();
    });
  </script>
</body>
</html>