<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>⚡ EL FER3OON TRADING</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @keyframes gradientShift {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(-45deg, #1a1a2e, #16213e, #0f3460, #1a1a2e);
      background-size: 400% 400%;
      animation: gradientShift 15s ease infinite;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 25px;
      box-shadow: 0 25px 70px rgba(0, 0, 0, 0.4);
      padding: 40px;
      max-width: 500px;
      width: 100%;
      backdrop-filter: blur(10px);
    }

    .header {
      text-align: center;
      margin-bottom: 40px;
    }

    .brand {
      font-size: 36px;
      font-weight: 900;
      background: linear-gradient(135deg, #00d4ff, #0099ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 15px;
      letter-spacing: 1.5px;
      line-height: 1.3;
    }

    .brand-emoji {
      font-size: 40px;
      margin: 0 10px;
      display: inline-block;
      animation: pulse 2s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
    }

    .form-group {
      margin-bottom: 28px;
    }

    label {
      display: block;
      font-size: 12px;
      font-weight: 700;
      color: #666;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    input {
      width: 100%;
      padding: 14px 16px;
      border: 2px solid #e8e8e8;
      border-radius: 10px;
      font-size: 16px;
      transition: all 0.3s ease;
      background: #f8f9fa;
    }

    input:focus {
      outline: none;
      border-color: #00d4ff;
      background: white;
      box-shadow: 0 0 0 4px rgba(0, 212, 255, 0.1);
    }

    .time-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .generate-btn {
      width: 100%;
      padding: 16px;
      background: linear-gradient(135deg, #00d4ff 0%, #0099ff 100%);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 17px;
      font-weight: 800;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1.2px;
      margin-bottom: 25px;
      box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2);
    }

    .generate-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 15px 40px rgba(0, 212, 255, 0.35);
    }

    .generate-btn:active {
      transform: translateY(-1px);
    }

    .links-section {
      border-top: 2px solid #f0f0f0;
      padding-top: 30px;
      margin-top: 30px;
    }

    .link-item {
      margin-bottom: 18px;
      text-align: center;
    }

    .link-label {
      display: block;
      font-size: 11px;
      font-weight: 800;
      color: #999;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      margin-bottom: 8px;
    }

    .link-button {
      display: inline-block;
      padding: 12px 24px;
      background: linear-gradient(135deg, #00d4ff 0%, #0099ff 100%);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 700;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
      font-size: 14px;
      letter-spacing: 0.5px;
    }

    .link-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(0, 212, 255, 0.3);
    }

    .url-output {
      display: none;
    }

    @media (max-width: 500px) {
      .container {
        padding: 25px;
      }

      .brand {
        font-size: 28px;
      }

      .brand-emoji {
        font-size: 32px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <span class="brand-emoji">⚡</span><br>
        EL FER3OON<br>
        TRADING<br>
        <span class="brand-emoji">⚡</span>
      </div>
    </div>

    <form id="signalForm">
      <div class="form-group">
        <div class="time-row">
          <div>
            <label for="start_time">START TIME</label>
            <input type="time" id="start_time" value="13:11" required>
          </div>
          <div>
            <label for="end_time">END TIME</label>
            <input type="time" id="end_time" value="16:59" required>
          </div>
        </div>
      </div>

      <button type="button" class="generate-btn" id="generateBtn">⚡ GENERATE SIGNALS ⚡</button>
    </form>

    <div class="url-output" id="urlOutput"></div>

    <div class="links-section">
      <div class="link-item">
        <span class="link-label">📱 TELEGRAM CHANNEL</span>
        <a href="https://t.me/quotexsignalssss" target="_blank" class="link-button">JOIN US</a>
      </div>
      <div class="link-item">
        <span class="link-label">💬 SUPPORT</span>
        <a href="https://t.me/el_fer3oon" target="_blank" class="link-button">CONTACT US</a>
      </div>
    </div>
  </div>

  <script>
    function buildUrl() {
      const base = "https://mrbeaxt.42web.io/user.php";
      const start_time = document.getElementById('start_time').value;
      const end_time = document.getElementById('end_time').value;
      const ema_filter = "true";
      const ema_period = "50";
      const i = "1";
      
      const q = `?start_time=${encodeURIComponent(start_time)}&end_time=${encodeURIComponent(end_time)}&ema_filter=${ema_filter}&ema_period=${ema_period}&i=${i}`;
      return (base + q).replace(/%3A/g, ':');
    }

    document.getElementById('generateBtn').addEventListener('click', () => {
      const url = buildUrl();
      window.open(url, '_blank');
    });

    document.getElementById('signalForm').addEventListener('submit', (e) => {
      e.preventDefault();
      document.getElementById('generateBtn').click();
    });
  </script>
</body>
</html>