<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL FER3OON TRADING - Admin Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
            color: #fff;
            min-height: 100vh;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-box {
            background: rgba(26, 31, 58, 0.8);
            border: 1px solid rgba(0, 217, 255, 0.3);
            border-radius: 16px;
            padding: 40px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 8px 32px rgba(0, 217, 255, 0.2);
        }

        .login-box h1 {
            color: #00d9ff;
            margin-bottom: 10px;
            text-align: center;
            font-size: 28px;
        }

        .login-box p {
            color: #aaa;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #00d9ff;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            background: rgba(10, 14, 39, 0.6);
            border: 1px solid rgba(0, 217, 255, 0.3);
            border-radius: 8px;
            color: #fff;
            font-size: 14px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #00d9ff;
        }

        .btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #00d9ff, #7b2cbf);
            border: none;
            border-radius: 8px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: translateY(-2px);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .error {
            background: rgba(244, 67, 54, 0.2);
            border: 1px solid #f44336;
            color: #ff5252;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        /* Dashboard Styles */
        .dashboard {
            display: none;
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(26, 31, 58, 0.6);
            border-radius: 12px;
            border: 1px solid rgba(0, 217, 255, 0.2);
        }

        .header h1 {
            color: #00d9ff;
            font-size: 24px;
        }

        .header .user-info {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(26, 31, 58, 0.6);
            border: 1px solid rgba(0, 217, 255, 0.2);
            border-radius: 12px;
            padding: 20px;
        }

        .stat-card h3 {
            color: #aaa;
            font-size: 14px;
            margin-bottom: 10px;
            font-weight: normal;
        }

        .stat-card .value {
            color: #00d9ff;
            font-size: 32px;
            font-weight: bold;
        }

        .accounts-section {
            background: rgba(26, 31, 58, 0.6);
            border: 1px solid rgba(0, 217, 255, 0.2);
            border-radius: 12px;
            padding: 20px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h2 {
            color: #00d9ff;
        }

        .filter-tabs {
            display: flex;
            gap: 10px;
        }

        .filter-tabs button {
            padding: 8px 16px;
            background: rgba(0, 217, 255, 0.1);
            border: 1px solid rgba(0, 217, 255, 0.3);
            border-radius: 6px;
            color: #00d9ff;
            cursor: pointer;
            transition: all 0.3s;
        }

        .filter-tabs button.active {
            background: #00d9ff;
            color: #000;
        }

        .accounts-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .accounts-table th {
            background: rgba(0, 217, 255, 0.1);
            padding: 12px;
            text-align: left;
            color: #00d9ff;
            font-size: 14px;
            border-bottom: 1px solid rgba(0, 217, 255, 0.2);
        }

        .accounts-table td {
            padding: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            font-size: 13px;
        }

        .accounts-table tr:hover {
            background: rgba(0, 217, 255, 0.05);
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-pending { background: rgba(255, 152, 0, 0.2); color: #ffa726; }
        .status-approved { background: rgba(76, 175, 80, 0.2); color: #66bb6a; }
        .status-blocked { background: rgba(244, 67, 54, 0.2); color: #ef5350; }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
            transition: transform 0.2s;
        }

        .action-btn:hover {
            transform: scale(1.05);
        }

        .btn-approve { background: #4caf50; color: #fff; }
        .btn-block { background: #f44336; color: #fff; }
        .btn-reset { background: #ff9800; color: #fff; }
        .btn-view { background: #2196f3; color: #fff; }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: #1a1f3a;
            border: 1px solid rgba(0, 217, 255, 0.3);
            border-radius: 12px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            color: #00d9ff;
        }

        .close-btn {
            background: none;
            border: none;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .detail-label {
            color: #aaa;
            font-size: 14px;
        }

        .detail-value {
            color: #00d9ff;
            font-weight: bold;
            font-size: 14px;
        }

        .passkey-display {
            background: rgba(0, 217, 255, 0.1);
            border: 1px solid rgba(0, 217, 255, 0.3);
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            text-align: center;
        }

        .passkey-display .key {
            color: #00d9ff;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 2px;
            word-break: break-all;
        }

        .copy-btn {
            margin-top: 10px;
            padding: 8px 16px;
            background: #00d9ff;
            color: #000;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }

        .logout-btn {
            padding: 8px 16px;
            background: rgba(244, 67, 54, 0.2);
            border: 1px solid #f44336;
            border-radius: 6px;
            color: #f44336;
            cursor: pointer;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .accounts-table {
                font-size: 12px;
            }

            .action-buttons {
                flex-direction: column;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Login Container -->
    <div class="login-container" id="loginContainer">
        <div class="login-box">
            <h1>EL FER3OON TRADING</h1>
            <p>Admin Control Panel</p>
            
            <div id="loginError" class="error" style="display: none;"></div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" id="username" required autocomplete="username">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="password" required autocomplete="current-password">
                </div>
                <button type="submit" class="btn" id="loginBtn">Login</button>
            </form>
        </div>
    </div>

    <!-- Dashboard -->
    <div class="dashboard" id="dashboard">
        <div class="header">
            <h1>🎯 Admin Dashboard</h1>
            <div class="user-info">
                <span id="adminUsername"></span>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>

        <!-- Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total Accounts</h3>
                <div class="value" id="statTotal">0</div>
            </div>
            <div class="stat-card">
                <h3>Pending</h3>
                <div class="value" id="statPending" style="color: #ffa726;">0</div>
            </div>
            <div class="stat-card">
                <h3>Approved</h3>
                <div class="value" id="statApproved" style="color: #66bb6a;">0</div>
            </div>
            <div class="stat-card">
                <h3>Blocked</h3>
                <div class="value" id="statBlocked" style="color: #ef5350;">0</div>
            </div>
            <div class="stat-card">
                <h3>Active Now</h3>
                <div class="value" id="statActive" style="color: #00d9ff;">0</div>
            </div>
        </div>

        <!-- Accounts Section -->
        <div class="accounts-section">
            <div class="section-header">
                <h2>User Accounts</h2>
                <div class="filter-tabs">
                    <button class="active" onclick="filterAccounts('ALL')">All</button>
                    <button onclick="filterAccounts('PENDING')">Pending</button>
                    <button onclick="filterAccounts('APPROVED')">Approved</button>
                    <button onclick="filterAccounts('BLOCKED')">Blocked</button>
                </div>
            </div>

            <table class="accounts-table">
                <thead>
                    <tr>
                        <th>UID</th>
                        <th>Device ID</th>
                        <th>Status</th>
                        <th>Last Seen</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="accountsTableBody">
                    <tr><td colspan="6" style="text-align: center;">Loading...</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal" id="detailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Account Details</h2>
                <button class="close-btn" onclick="closeModal('detailsModal')">&times;</button>
            </div>
            <div id="modalContent"></div>
        </div>
    </div>

    <div class="modal" id="passkeyModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Account Approved</h2>
                <button class="close-btn" onclick="closeModal('passkeyModal')">&times;</button>
            </div>
            <div class="passkey-display">
                <p style="color: #aaa; margin-bottom: 10px;">PassKey Generated:</p>
                <div class="key" id="generatedPasskey"></div>
                <button class="copy-btn" onclick="copyPasskey()">Copy PassKey</button>
            </div>
            <p style="color: #aaa; text-align: center; margin-top: 20px;">
                Send this PassKey to the user to activate their account.
            </p>
        </div>
    </div>

    <script>
        const API_URL = window.location.origin + '/api';
        let authToken = localStorage.getItem('adminToken');
        let currentFilter = 'ALL';
        let allAccounts = [];

        // Check if already logged in
        if (authToken) {
            showDashboard();
        }

        // Login form handler
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            document.getElementById('loginBtn').disabled = true;
            document.getElementById('loginBtn').textContent = 'Logging in...';
            document.getElementById('loginError').style.display = 'none';
            
            try {
                const response = await fetch(`${API_URL}/admin/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    authToken = data.token;
                    localStorage.setItem('adminToken', authToken);
                    localStorage.setItem('adminUsername', data.username);
                    showDashboard();
                } else {
                    document.getElementById('loginError').textContent = data.error || 'Login failed';
                    document.getElementById('loginError').style.display = 'block';
                }
            } catch (error) {
                document.getElementById('loginError').textContent = 'Connection error. Please try again.';
                document.getElementById('loginError').style.display = 'block';
            }
            
            document.getElementById('loginBtn').disabled = false;
            document.getElementById('loginBtn').textContent = 'Login';
        });

        function showDashboard() {
            document.getElementById('loginContainer').style.display = 'none';
            document.getElementById('dashboard').style.display = 'block';
            document.getElementById('adminUsername').textContent = '👤 ' + localStorage.getItem('adminUsername');
            loadDashboard();
        }

        function logout() {
            localStorage.removeItem('adminToken');
            localStorage.removeItem('adminUsername');
            location.reload();
        }

        async function loadDashboard() {
            await Promise.all([loadStats(), loadAccounts()]);
        }

        async function loadStats() {
            try {
                const response = await fetch(`${API_URL}/admin/dashboard`, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                
                const data = await response.json();
                
                document.getElementById('statTotal').textContent = data.stats.total || 0;
                document.getElementById('statPending').textContent = data.stats.pending || 0;
                document.getElementById('statApproved').textContent = data.stats.approved || 0;
                document.getElementById('statBlocked').textContent = data.stats.blocked || 0;
                document.getElementById('statActive').textContent = data.stats.active_now || 0;
            } catch (error) {
                console.error('Failed to load stats:', error);
            }
        }

        async function loadAccounts(status = null) {
            try {
                let url = `${API_URL}/admin/accounts`;
                if (status && status !== 'ALL') {
                    url += `?status=${status}`;
                }
                
                const response = await fetch(url, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                
                const data = await response.json();
                allAccounts = data.accounts;
                renderAccounts(allAccounts);
            } catch (error) {
                console.error('Failed to load accounts:', error);
            }
        }

        function renderAccounts(accounts) {
            const tbody = document.getElementById('accountsTableBody');
            
            if (accounts.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" style="text-align: center;">No accounts found</td></tr>';
                return;
            }
            
            tbody.innerHTML = accounts.map(acc => `
                <tr>
                    <td>${acc.uid}</td>
                    <td>${acc.device_id ? acc.device_id.substring(0, 8) + '...' : 'Not set'}</td>
                    <td><span class="status-badge status-${acc.status.toLowerCase()}">${acc.status}</span></td>
                    <td>${formatDate(acc.last_heartbeat)}</td>
                    <td>${formatDate(acc.created_at)}</td>
                    <td>
                        <div class="action-buttons">
                            ${acc.status === 'PENDING' ? `<button class="action-btn btn-approve" onclick="approveAccount('${acc.uid}')">Approve</button>` : ''}
                            ${acc.status !== 'BLOCKED' ? `<button class="action-btn btn-block" onclick="blockAccount('${acc.uid}')">Block</button>` : ''}
                            <button class="action-btn btn-reset" onclick="resetDevice('${acc.uid}')">Reset</button>
                            <button class="action-btn btn-view" onclick="viewDetails('${acc.uid}')">View</button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function filterAccounts(status) {
            currentFilter = status;
            
            // Update active tab
            document.querySelectorAll('.filter-tabs button').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            loadAccounts(status);
        }

        async function approveAccount(uid) {
            if (!confirm('Approve this account? A PassKey will be generated.')) return;
            
            try {
                const response = await fetch(`${API_URL}/admin/accounts/${uid}/approve`, {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    document.getElementById('generatedPasskey').textContent = data.pass_key;
                    document.getElementById('passkeyModal').style.display = 'flex';
                    loadDashboard();
                } else {
                    alert('Error: ' + data.error);
                }
            } catch (error) {
                alert('Failed to approve account');
            }
        }

        async function blockAccount(uid) {
            const reason = prompt('Block reason:');
            if (!reason) return;
            
            try {
                const response = await fetch(`${API_URL}/admin/accounts/${uid}/block`, {
                    method: 'POST',
                    headers: { 
                        'Authorization': `Bearer ${authToken}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ reason })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    alert('Account blocked successfully');
                    loadDashboard();
                } else {
                    alert('Error: ' + data.error);
                }
            } catch (error) {
                alert('Failed to block account');
            }
        }

        async function resetDevice(uid) {
            if (!confirm('Reset device for this account? User will need to login again from a new device.')) return;
            
            try {
                const response = await fetch(`${API_URL}/admin/accounts/${uid}/reset-device`, {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    alert('Device reset successfully');
                    loadDashboard();
                } else {
                    alert('Error: ' + data.error);
                }
            } catch (error) {
                alert('Failed to reset device');
            }
        }

        async function viewDetails(uid) {
            try {
                const response = await fetch(`${API_URL}/admin/accounts/${uid}`, {
                    headers: { 'Authorization': `Bearer ${authToken}` }
                });
                
                const data = await response.json();
                const acc = data.account;
                
                document.getElementById('modalContent').innerHTML = `
                    <div class="detail-row">
                        <span class="detail-label">UID:</span>
                        <span class="detail-value">${acc.uid}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Device ID:</span>
                        <span class="detail-value">${acc.device_id || 'Not set'}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Status:</span>
                        <span class="detail-value">${acc.status}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">PassKey:</span>
                        <span class="detail-value">${acc.pass_key || 'Not generated'}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Created:</span>
                        <span class="detail-value">${acc.created_at_human}</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Last Heartbeat:</span>
                        <span class="detail-value">${acc.last_heartbeat_human || 'Never'}</span>
                    </div>
                    ${acc.blocked_reason ? `
                    <div class="detail-row">
                        <span class="detail-label">Block Reason:</span>
                        <span class="detail-value" style="color: #ef5350;">${acc.blocked_reason}</span>
                    </div>
                    ` : ''}
                `;
                
                document.getElementById('detailsModal').style.display = 'flex';
            } catch (error) {
                alert('Failed to load account details');
            }
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function copyPasskey() {
            const passkey = document.getElementById('generatedPasskey').textContent;
            navigator.clipboard.writeText(passkey);
            alert('PassKey copied to clipboard!');
        }

        function formatDate(timestamp) {
            if (!timestamp) return 'Never';
            const date = new Date(timestamp * 1000);
            const now = new Date();
            const diff = now - date;
            
            if (diff < 60000) return 'Just now';
            if (diff < 3600000) return Math.floor(diff / 60000) + 'm ago';
            if (diff < 86400000) return Math.floor(diff / 3600000) + 'h ago';
            
            return date.toLocaleDateString() + ' ' + date.toLocaleTimeString();
        }

        // Refresh dashboard every 30 seconds
        setInterval(() => {
            if (authToken) {
                loadDashboard();
            }
        }, 30000);
    </script>
</body>
</html>